$postPadding: 10px;
$imageHeigth: 50%;

.post {
	flex: 1 1 250px;
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
	max-width: 350px;
	min-width: 280px;
	height: 40vh;

	position: relative;
	display: grid;
	padding: $postPadding;
	align-items: center;
	grid-template:
		'im im im im' $imageHeigth
		'ta ta ta ta'
		'ti ti ti ti'
		'de de de de' 1fr
		'li ed del cA'
		/ auto 1fr 2fr;

	.im {
		height: 100%;
		width: calc(100% + 40px);
		margin-top: -($postPadding * 2);
		margin-left: -($postPadding * 2);
		overflow: hidden;

		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 100%;
			height: auto;
			object-fit: contain;
		}
		svg {
			position: absolute;
			width: 40%;
			height: auto;
			color: rgba(0, 0, 0, 0.5);
		}
	}

	.imgLink {
		width: 100%;
		height: auto;
	}



	.li,
	.ed {
		background-color: #fff;
		border-radius: 4px;
		height: min-content;
		width: min-content;
		margin-top: auto;
	}

	.ti {
		font-size: 1.3rem;
		font-weight: bold;
	}

	.cA {
		font-size: 0.6rem;
		color: gray;

		margin-top: auto;
		margin-left: auto;
	}

	.cB {
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 7px;
		padding: 5px;
		margin: 10px;
	}

	.ti,
	.de {
		word-break:keep-all;
		overflow: hidden;
		text-overflow: ellipsis;
	}



	input:not([type=file]) {
		border: none;
		outline: none;
		border-radius: 0px;
		border-bottom: 1px solid #000;

		width: 100%;
	}

	button+button {
		margin-left: 10px;
	}


	button {
		padding: 3px 6px;
		background: none;
		display: flex;
		align-items: center;
		gap: 0 5px;

		&.active {
			background-color: var(--green-active);
			border-radius: 48px;
			box-sizing: content-box
		}
	}

	label {
		width: 100%;
	}

}